version: '2'

services:
  corewebapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  coreapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
