version: '2'

services:
  corewebapp:
    image: corewebapp
    build:
      context: ./CoreWebApp
      dockerfile: Dockerfile

  coreapi:
    image: coreapi
    build:
      context: ./CoreAPI
      dockerfile: Dockerfile
